facts.json (before)
{
	"facts": [
		"Has a pet",
		"Had braces",
		"Has broken a bone",
		"Is left-handed",
		"Can roll their tongue",
		"Has travelled to more than five countries",
		"Speaks more than two languages",
		"Has a food allergy",
		"Plays a musical instrument",
		"Can whistle",
		"Has completed a marathon",
		"Doesn't drink coffee",
		"Loves spicy food",
		"Watched all Harry Potter films",
		"Has lived in another country",
		"Has climbed a mountain",
		"Has donated blood",
		"Has written a song",
		"Has appeared in a newspaper",
		"Has worked in retail",
		"Has studied abroad",
		"Has more than one degree",
		"Has a collection of something unusual",
		"Has more than 50 unread emails",
		"Has won money in a lottery",
		"Plays team sports",
		"Goes to gym 3x a week",
		"Have a Major Game Official Attire",
		"Has coached a sports team",
		"Can do 30 push-ups NOW",
		"Has been on TV",
		"Can solve Rubik's cube",
		"Wears glasses",
		"Has siblings",
		"Lives alone",
		"Born overseas",
		"Is over 180cm tall",
		"Has gone hiking",
		"Has been skiing",
		"Has been snorkeling",
		"Has ridden a horse",
		"Has been on a cruise",
		"Has organised an event",
		"Has learned a new skill recently",
		"Has achieved a personal goal",
		"Takes cold showers",
		"Knows how to knit or crochet",
		"Has eaten at a Michelin star restaurant",
		"Has never been to Disneyland",
		"Used to own a flip phone",
		"Can speak in different accents",
		"Can do mental math quickly",
		"Can do a headstand",
		"First-aid or CPR/AED certified",
		"Love coriander",
		"Brain rot a lot",
		"Can cook more than 5 dishes",
		"Can bend down and touch my toes"
	]
}

facts.json (after)
{
	"facts": [
		"Has a pet",
		"Had braces",
		"Has broken a bone",
		"Is left-handed",
		"Can roll their tongue",
		"Has travelled to more than five countries",
		"Speaks more than two languages",
		"Has a food allergy",
		"Plays a musical instrument",
		"Can whistle",
		"Has completed a marathon",
		"Doesn't drink coffee",
		"Loves spicy food",
		"Watched all Harry Potter films",
		"Has lived in another country",
		"Has climbed a mountain",
		"Has donated blood",
		"Has written a song",
		"Has appeared in a newspaper",
		"Has worked in retail",
		"Has studied abroad",
		"Has more than one degree",
		"Has a collection of something unusual",
		"Has more than 50 unread emails",
		"Has won money in a lottery",
		"Plays team sports",
		"Goes to gym 3x a week",
		"Have a Major Game Official Attire",
		"Has coached a sports team",
		"Can do 30 push-ups NOW",
		"Has been on TV",
		"Can solve Rubik's cube",
		"Wears glasses",
		"Has siblings",
		"Lives alone",
		"Born overseas",
		"Is over 180cm tall",
		"Has gone hiking",
		"Has skied before",
		"Has snorkelled before",
		"Has ridden a horse",
		"Has been on a cruise",
		"Has organised an event",
		"Has learned a new skill recently",
		"Has achieved a personal goal",
		"Takes cold showers",
		"Knows how to knit or crochet",
		"Has eaten at a Michelin star restaurant",
		"Has never been to Disneyland",
		"Used to own a flip phone",
		"Can speak in different accents",
		"Can do mental math quickly",
		"Can do a headstand",
		"Has a valid First-aid or CPR/AED certificate",
		"Loves coriander",
		"Brain rot a lot",
		"Can cook more than 5 dishes",
		"Can bend down and touch my toes"
	]
}

facts.json (diff)
@@ -38,8 +38,8 @@
 		"Born overseas",
 		"Is over 180cm tall",
 		"Has gone hiking",
-		"Has been skiing",
-		"Has been snorkeling",
+		"Has skied before",
+		"Has snorkelled before",
 		"Has ridden a horse",
 		"Has been on a cruise",
 		"Has organised an event",
@@ -53,8 +53,8 @@
 		"Can speak in different accents",
 		"Can do mental math quickly",
 		"Can do a headstand",
-		"First-aid or CPR/AED certified",
-		"Love coriander",
+		"Has a valid First-aid or CPR/AED certificate",
+		"Loves coriander",
 		"Brain rot a lot",
 		"Can cook more than 5 dishes",
 		"Can bend down and touch my toes"
